<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\WebApi.Infrastructure\WebApi.Infrastructure.csproj" />
    <ProjectReference Include="..\ServiceInterfaces\WebApi.Interfaces\WebApi.Interfaces.csproj" />
    <ProjectReference Include="..\Services\WebApi.Services\WebApi.Services.csproj" />
  </ItemGroup>


</Project>
