# TestWebApi

./: WebApps.sln  azure-pipelines-1.yml
.github/workflows/: master_testwebapi.yml
Domain/WebApi.Domain/: WebApi.Domain.csproj
Domain/WebApi.Domain/AutoMapper/: AutoMapperProfile.cs
Domain/WebApi.Domain/Entities/: Candidates.cs
Domain/WebApi.Domain/Interfaces/: ICandidateRepository.cs
Domain/WebApi.Domain/Model/: AuthenticateRequest.cs  AuthenticateResponse.cs  Candidate.cs  JWTSetting.cs  ServiceResponse.cs
Infrastructure/WebApi.Infrastructure/: App.config  WebApi.Infrastructure.csproj  appsettings.json
Infrastructure/WebApi.Infrastructure/Data/: CandidateDbContext.cs  UnitOfWork.cs
Infrastructure/WebApi.Infrastructure/Migrations/: 20210703151504_InitializeTable.Designer.cs  20210703151504_InitializeTable.cs  CandidateDbContextModelSnapshot.cs
Infrastructure/WebApi.Infrastructure/Repositories/: CandidatesRepositories.cs
ServiceInterfaces/WebApi.Interfaces/: ICandidatesService.cs  ILogger.cs  WebApi.Interfaces.csproj
Services/WebApi.Services/: Class1.cs  WebApi.Services.csproj
Services/WebApi.Services/Loggers/: AggregateLogger.cs  FileLogger.cs  InMemoryLogger.cs  LogRecrod.cs  LoggerBase.cs
Services/WebApi.Services/Services/: CandidateService.cs  SmServiceBase.cs
WebApps/: Extensions.cs  Startup.cs  WeatherForecast.cs  WebApps.csproj  appsettings.json
WebApps/Controllers/: SmControllerBase.cs  UserController.cs  WeatherForecastController.cs
WebApps/DependencyConfig/: DependancyConfig.cs
WebApps/Properties/: launchSettings.json
